# earth_image_app

./: README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/earthimagesapp/: DayDaoTest.kt  ProductDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/earthimagesapp/: EarthImagesApplication.kt  MainActivity.kt
app/src/main/java/com/example/earthimagesapp/data/local/: Converters.kt  DayDao.kt  DayEntity.kt  DayStatus.kt  EarthImagesDatabase.kt  GsonParser.kt  ImageDataDao.kt  ImageDataEntity.kt  JsonParser.kt
app/src/main/java/com/example/earthimagesapp/data/mapper/: DayMapper.kt  ImageDataMapper.kt
app/src/main/java/com/example/earthimagesapp/data/remote/: EarthImagesApi.kt
app/src/main/java/com/example/earthimagesapp/data/remote/dto/: DayDto.kt  ImageDataDto.kt
app/src/main/java/com/example/earthimagesapp/data/repository/: DayDataRepositoryImpl.kt  DayRepositoryImpl.kt  EarthImagesRepositoryImpl.kt
app/src/main/java/com/example/earthimagesapp/di/: AppModule.kt  WorkManagerInitializer.kt
app/src/main/java/com/example/earthimagesapp/domain/: DayDataRepository.kt  DayRepository.kt  EarthImagesRepository.kt
app/src/main/java/com/example/earthimagesapp/domain/model/: CentroIdCoordinates.kt  Day.kt  ImageData.kt
app/src/main/java/com/example/earthimagesapp/presentation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/earthimagesapp/presentation/day_listing/: DayItem.kt  DayListingScreen.kt  DayListingsEvent.kt  DayListingsState.kt  DayListingsViewModel.kt  MyEvent.kt
app/src/main/java/com/example/earthimagesapp/presentation/photo_listing/: ImageItem.kt  ImageListingScreen.kt  ImageListingsState.kt  ImageListingsViewModel.kt
app/src/main/java/com/example/earthimagesapp/presentation/photo_screen/: PhotoScreen.kt  PhotoScreenEvents.kt  PhotoScreenState.kt  PhotoScreenViewModel.kt
app/src/main/java/com/example/earthimagesapp/presentation/splash_screen/: SplashSceen.kt
app/src/main/java/com/example/earthimagesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/earthimagesapp/util/: Constants.kt  CoroutineUtils.kt  DateUtils.kt  Resource.kt  Result.kt
app/src/main/java/com/example/earthimagesapp/workers/: WordManagerDownloadImage.kt  WorkUtills.kt
app/src/main/res/drawable/: baseline_satellite_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/earthimagesapp/: ExampleUnitTest.kt
app/src/test/java/com/example/earthimagesapp/presentation/day_listing/: DayListingsViewModelTest.kt  FakeDataDayRepository.kt  FakeEarthImagesRepository.kt
config/detekt/: detekt.gradle  detekt.yml
gradle/wrapper/: gradle-wrapper.properties
