plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp' version '1.8.0-1.0.8'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.earthimagesapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.earthimagesapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    applicationVariants.all { variant ->
        kotlin.sourceSets {
            getByName(variant.name) {
                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
            }
        }
    }
}

dependencies {
    def work_version = "2.8.1"

    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation "androidx.compose.ui:ui:1.5.0-alpha01"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.0-alpha01"
    implementation 'androidx.compose.material3:material3:1.0.1'
    implementation "androidx.compose.material3:material3-window-size-class:1.0.1"

    implementation 'androidx.arch.core:core-testing:2.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation 'org.mockito:mockito-core:5.2.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.0-alpha01"
    androidTestImplementation 'org.mockito:mockito-android:5.2.0'

    debugImplementation "androidx.compose.ui:ui-tooling:1.5.0-alpha01"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.5.0-alpha01"

    // Compose dependencies
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation "androidx.compose.material:material-icons-extended:1.5.0-alpha01"
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.30.0'
    implementation 'androidx.compose.runtime:runtime-livedata:1.5.0-alpha01'

    // Compose Nav Destinations
    implementation "androidx.navigation:navigation-compose:2.5.3"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.45"
    kapt "com.google.dagger:hilt-android-compiler:2.45"
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.45'
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.3"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"

    // Room
    implementation 'androidx.room:room-runtime:2.5.1'
    kapt 'androidx.room:room-compiler:2.5.1'
    implementation 'androidx.room:room-ktx:2.5.1'

    // Coil
    implementation('io.coil-kt:coil-compose:2.3.0')

    // Logger
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Hilt - workManager
    implementation 'androidx.hilt:hilt-work:1.0.0'

    // workManager
    implementation "androidx.work:work-runtime-ktx:$work_version"
    androidTestImplementation "androidx.work:work-testing:$work_version"

    // Json Parser
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
}